# Default values for frontend-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: snaveenkpn/restaurant-frontend
  tag: '12619186526'

spec:
  ports: 80

service:
  type: ClusterIP
  port: 4200
  targetPort: 80

